//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MessageLibrary
    {
        public int MessageLibraryID { get; set; }
        public int ChannelID { get; set; }
        public string MessageName { get; set; }
        public string Message { get; set; }
        public string MessageType { get; set; }
        public int SequenceNo { get; set; }
        public string RoleID { get; set; }
        public int StatusID { get; set; }
        public System.DateTime EntryDate { get; set; }
    
        public virtual mstMessageChannel mstMessageChannel { get; set; }
    }
}
