//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PromoCoupon
    {
        public int PromoCouponID { get; set; }
        public string CouponCode { get; set; }
        public string Details { get; set; }
        public string RoleID { get; set; }
        public decimal DiscountRate { get; set; }
        public System.DateTime StartFrom { get; set; }
        public System.DateTime ValidTill { get; set; }
        public System.DateTime EntryDate { get; set; }
        public int StatusID { get; set; }
    }
}
