//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class secApplicationUserPassword
    {
        public int ApplicationUserPasswordID { get; set; }
        public int ApplicationUserID { get; set; }
        public string ApplicationUserPassword { get; set; }
        public int ApplicationUserPasswordModifiedBy { get; set; }
        public System.DateTime ApplicationUserPasswordModifiedOn { get; set; }
    
        public virtual secApplicationUser secApplicationUser { get; set; }
        public virtual secUser secUser { get; set; }
    }
}
