//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class secUsersApproval
    {
        public int UserApprovalID { get; set; }
        public int ApprovalReferenceID { get; set; }
        public int UserID { get; set; }
        public byte UserTypeID { get; set; }
        public byte RoleID { get; set; }
        public string UserReferenceID { get; set; }
        public Nullable<System.DateTime> UserLastAccessedOn { get; set; }
        public string UserIPAddresses { get; set; }
        public bool UserIsActive { get; set; }
        public int UserModifiedBy { get; set; }
        public System.DateTime UserModifiedOn { get; set; }
        public string UserApprovalStatus { get; set; }
        public Nullable<int> UserApprovalModifiedBy { get; set; }
        public Nullable<System.DateTime> UserApprovalModifiedOn { get; set; }
    }
}
