//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class secUserFailedLog
    {
        public int UserFailedLogID { get; set; }
        public string UserFailedLoginID { get; set; }
        public string UserFailedLogSessionID { get; set; }
        public Nullable<int> UserID { get; set; }
        public System.DateTime UserFailedLogTime { get; set; }
        public string UserFailedLogHostName { get; set; }
        public string UserFailedLogIPAddress { get; set; }
        public string UserFailedLogBrowserInfo { get; set; }
        public byte UserLogStatusID { get; set; }
    
        public virtual secUserLogStatu secUserLogStatu { get; set; }
        public virtual secUser secUser { get; set; }
    }
}
