//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SignalProviderEarningCashoutRequest
    {
        public int RequestID { get; set; }
        public int SigProID { get; set; }
        public decimal RequestAmount { get; set; }
        public int PaymentSourceID { get; set; }
        public string TransactionDetails { get; set; }
        public int PaymentStatusID { get; set; }
        public System.DateTime EntryDate { get; set; }
        public System.DateTime RequestCompletedOn { get; set; }
        public Nullable<decimal> GST { get; set; }
    
        public virtual mstPaymentStatu mstPaymentStatu { get; set; }
    }
}
