//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SignalPerformanceEarningsPeriod
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SignalPerformanceEarningsPeriod()
        {
            this.SignalProviderOverallPerformanceForPeriods = new HashSet<SignalProviderOverallPerformanceForPeriod>();
            this.TraderInstrumentPerformanceForPeriods = new HashSet<TraderInstrumentPerformanceForPeriod>();
        }
    
        public int SignalPerformanceEarningsPeriodID { get; set; }
        public int MarketID { get; set; }
        public System.DateTime StartFrom { get; set; }
        public System.DateTime ValidTill { get; set; }
        public int StatusID { get; set; }
        public System.DateTime EntryDate { get; set; }
    
        public virtual mstMarket mstMarket { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SignalProviderOverallPerformanceForPeriod> SignalProviderOverallPerformanceForPeriods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraderInstrumentPerformanceForPeriod> TraderInstrumentPerformanceForPeriods { get; set; }
    }
}
