//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SignalProviderBonusRate
    {
        public int SignalProviderBonusRatesID { get; set; }
        public int MarketID { get; set; }
        public string SlabName { get; set; }
        public decimal FromPipsPercentRate { get; set; }
        public decimal ToPipsPercentRate { get; set; }
        public decimal BonusRate { get; set; }
        public int StatusID { get; set; }
    
        public virtual mstMarket mstMarket { get; set; }
    }
}
