//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SignalProviderEmpanelledCriteria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SignalProviderEmpanelledCriteria()
        {
            this.SignalProviderEmpanelleds = new HashSet<SignalProviderEmpanelled>();
        }
    
        public int SignalProviderEmpanelledCriteriaID { get; set; }
        public int CriteriaDays { get; set; }
        public decimal MinSuccessRate { get; set; }
        public decimal MINTotalGainedPips { get; set; }
        public decimal MinAverageGainedPips { get; set; }
        public decimal GainedLostPipsRatio { get; set; }
        public int MINTotalSignalCount { get; set; }
        public int StatusID { get; set; }
        public System.DateTime EntryDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SignalProviderEmpanelled> SignalProviderEmpanelleds { get; set; }
    }
}
