//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SignalHistory
    {
        public int SignalHistoryID { get; set; }
        public int SignalID { get; set; }
        public int BuySellID { get; set; }
        public decimal StrikePrice { get; set; }
        public decimal TargetPrice { get; set; }
        public decimal StopLoss { get; set; }
        public decimal InstPrice { get; set; }
        public System.DateTime MaxTimeFrame { get; set; }
        public System.DateTime MaxValidityDate { get; set; }
        public string Comments { get; set; }
        public int ProcessStatusID { get; set; }
        public System.DateTime EntryDate { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual mstBuySell mstBuySell { get; set; }
        public virtual mstSuccessStatu mstSuccessStatu { get; set; }
        public virtual Signal Signal { get; set; }
    }
}
