//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SignalProviderEmpanelled
    {
        public int SignalProviderEmpanelledID { get; set; }
        public int SigProID { get; set; }
        public int CriteriaID { get; set; }
        public string Empanelled { get; set; }
        public System.DateTime StartFrom { get; set; }
        public System.DateTime ValidTill { get; set; }
        public int StatusID { get; set; }
        public System.DateTime EntryDate { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
    
        public virtual SignalProviderEmpanelledCriteria SignalProviderEmpanelledCriteria { get; set; }
    }
}
