//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Signal
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Signal()
        {
            this.SignalDashboardPinneds = new HashSet<SignalDashboardPinned>();
            this.SignalHistories = new HashSet<SignalHistory>();
            this.TraderSignalViews = new HashSet<TraderSignalView>();
        }
    
        public int SignalsID { get; set; }
        public int InstrumentID { get; set; }
        public int StID { get; set; }
        public int SigProID { get; set; }
        public int BuySellID { get; set; }
        public decimal StrikePrice { get; set; }
        public decimal TargetPrice { get; set; }
        public decimal StopLoss { get; set; }
        public decimal InstPrice { get; set; }
        public string DirectionCheck { get; set; }
        public string Comments { get; set; }
        public int MinTimeFrameID { get; set; }
        public int MaxTimeFrameID { get; set; }
        public System.DateTime MaxTimeFrame { get; set; }
        public int MinValidityID { get; set; }
        public int MaxValidityID { get; set; }
        public System.DateTime MaxValidityDate { get; set; }
        public int ReliabilityID { get; set; }
        public int RiskID { get; set; }
        public int ProcessStatusID { get; set; }
        public int SuccessStatusID { get; set; }
        public decimal ClosingPips { get; set; }
        public System.DateTime EntryDate { get; set; }
        public Nullable<System.DateTime> ClosingDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<decimal> ClosingPercent { get; set; }
    
        public virtual mstBuySell mstBuySell { get; set; }
        public virtual mstInstrument mstInstrument { get; set; }
        public virtual mstReliability mstReliability { get; set; }
        public virtual mstRisk mstRisk { get; set; }
        public virtual mstSignalType mstSignalType { get; set; }
        public virtual mstSuccessStatu mstSuccessStatu { get; set; }
        public virtual mstSuccessStatu mstSuccessStatu1 { get; set; }
        public virtual mstTimeFrame mstTimeFrame { get; set; }
        public virtual mstTimeFrame mstTimeFrame1 { get; set; }
        public virtual mstValidity mstValidity { get; set; }
        public virtual mstValidity mstValidity1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SignalDashboardPinned> SignalDashboardPinneds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SignalHistory> SignalHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraderSignalView> TraderSignalViews { get; set; }
    }
}
