//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SignalProviderEarningToWallet
    {
        public int SignalProviderEarningToWalletID { get; set; }
        public int SigProID { get; set; }
        public decimal EarnedAmount { get; set; }
        public decimal BonusAmount { get; set; }
        public decimal PinnedAmount { get; set; }
        public int PaymentTypeID { get; set; }
        public string TransactionDetails { get; set; }
        public System.DateTime EntryDate { get; set; }
        public int PaymentStatusID { get; set; }
    
        public virtual mstPaymentStatu mstPaymentStatu { get; set; }
        public virtual mstPaymentType mstPaymentType { get; set; }
    }
}
