//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TicketRespons
    {
        public int TicketResponsesID { get; set; }
        public int TicketID { get; set; }
        public int ResponsebyID { get; set; }
        public string Message { get; set; }
        public int TicketStatusID { get; set; }
        public System.DateTime EntryDate { get; set; }
    
        public virtual mstTicketStatu mstTicketStatu { get; set; }
        public virtual Ticket Ticket { get; set; }
    }
}
