//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ticket()
        {
            this.TicketResponses = new HashSet<TicketRespons>();
        }
    
        public int TicketsID { get; set; }
        public int FromID { get; set; }
        public int ToID { get; set; }
        public string Subject { get; set; }
        public string Message { get; set; }
        public int TicketStatusID { get; set; }
        public System.DateTime EntryDate { get; set; }
        public System.DateTime ClosingDate { get; set; }
        public bool Screen { get; set; }
    
        public virtual mstTicketStatu mstTicketStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TicketRespons> TicketResponses { get; set; }
    }
}
