//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraderPlanHasSignalType
    {
        public int TraderPlanHasSignalTypesID { get; set; }
        public int PlanID { get; set; }
        public int StypeID { get; set; }
    
        public virtual mstSignalType mstSignalType { get; set; }
        public virtual UserPlan UserPlan { get; set; }
    }
}
