//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraderWalletUpload
    {
        public int PaymentID { get; set; }
        public int TraderID { get; set; }
        public int PaymentSourceID { get; set; }
        public decimal PaymentSourceAmount { get; set; }
        public int PaymentTypeID { get; set; }
        public string TransactionDetails { get; set; }
        public int PaymentStatusID { get; set; }
        public System.DateTime EntryDate { get; set; }
    
        public virtual mstPaymentSource mstPaymentSource { get; set; }
        public virtual mstPaymentStatu mstPaymentStatu { get; set; }
        public virtual mstPaymentType mstPaymentType { get; set; }
    }
}
