//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserPlan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserPlan()
        {
            this.TraderPlanHasSignalTypes = new HashSet<TraderPlanHasSignalType>();
        }
    
        public int UserPlansID { get; set; }
        public string PlanName { get; set; }
        public string RoleID { get; set; }
        public decimal Fee { get; set; }
        public Nullable<double> Commission { get; set; }
        public Nullable<double> FixedAmount { get; set; }
        public short Validity { get; set; }
        public System.DateTime EntryDate { get; set; }
        public int StatusID { get; set; }
        public string PlanType { get; set; }
        public string PlanPackage { get; set; }
        public string PlanFeatures { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraderPlanHasSignalType> TraderPlanHasSignalTypes { get; set; }
    }
}
