//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSurveyPollResponseID
    {
        public int UserSurveyPollResponseID1 { get; set; }
        public Nullable<int> PollID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> Response { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
    }
}
