//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    
    public partial class usp_GetAllRisksForConfig_Result
    {
        public int RiskID { get; set; }
        public string RiskName { get; set; }
        public string Status { get; set; }
        public System.DateTime EntryDate { get; set; }
    }
}
