//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    
    public partial class usp_sec_GetAllUserByLoginID_Result
    {
        public int UserID { get; set; }
        public Nullable<byte> UserTypeID { get; set; }
        public string UserTypeCode { get; set; }
        public string UserTypeName { get; set; }
        public Nullable<byte> RoleID { get; set; }
        public string RoleName { get; set; }
        public string UserReferenceID { get; set; }
        public string LoginID { get; set; }
        public string Password { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string UserName { get; set; }
        public string CreatedByUserName { get; set; }
        public string ModifiedByUserName { get; set; }
        public string ApprovedByUserName { get; set; }
        public int UserLogoutBy { get; set; }
        public string LogoutByUserName { get; set; }
        public string EmailID { get; set; }
        public Nullable<short> FailedLoginAttempts { get; set; }
        public Nullable<System.DateTime> LastPasswordChangedOn { get; set; }
        public bool ChangePassword { get; set; }
        public bool LoginDisabled { get; set; }
        public Nullable<System.DateTime> LastAccessedOn { get; set; }
        public Nullable<bool> UserIsActive { get; set; }
        public string UserIPAddresses { get; set; }
        public Nullable<decimal> UserLimit { get; set; }
    }
}
