//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATM.Web.Models
{
    using System;
    
    public partial class usp_Get_PriceBid_Ask_LiveFeed_Result
    {
        public decimal PriceBid { get; set; }
        public decimal PriceAsk { get; set; }
        public bool LiveFeed { get; set; }
    }
}
